**********************************************************************
************************************************************************
                             options.txt 设置参数说明
          该文本主要用于测试c程序时的scanf函数传参细节。
          以语句scanf("%d%lf",&v1,&v2);为例：

          ① 如果需要测试输入特定的数，如-3和0.9，需要在说明下方
    依次写上int:-3↵real:0.9
          ② 如果需要随机生成，则需要在说明下方写int↵real（默认int
    的范围是-1000~1000，默认real的范围是-999.9999~999.9999
    ，同时可用于float/double类型的输入）
          ③ 如果需要随机生成非负的数，则需要在说明下方写int#↵real#
    （默认int#的范围是0~1000，默认real#的范围是0~999.9999）
          ④ 如果需要自定义范围，如第一个参数要求1到6，第二个参数
    要求-9.9到9.9，则需要在说明下方写int:1~6↵real:-9.9~9.9（注意
    是英文输入法下输入的"~"，不是中文输入法的"～"）

          注：需要随机生成char也可以直接写char；需要输入字符串
    的情况，书写格式是str:<字符串的内容，不含外层的双引号>。

************************************************************************
************************************************************************
char
char
char
char
char
char